MONGODB_URI = 'mongodb+srv://samiyariya16:Ssrdu1581254@cluster0.w80az.mongodb.net'
CLOUDINARY_NAME = 'dz79bjtgw'
CLOUDINARY_API_KEY = '155642783918678'
CLOUDINARY_SECRET_KEY = 'dkxf3AU5uSbn8E2luELi_sydb_o'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = '1581254'
JWT_SECRET = "doctor"
EMAIL_USER= 'samiyasultana-2020915632@cs.du.ac.bd'
EMAIL_PASS= 'gzfetfvequawverd'  